#REACT_APP_NODE_JS_URL=https://nodeapp:4000
REACT_APP_NODE_JS_URL=https://localhost:4000

REACT_APP_AUTH_URL=
REACT_APP_CLIENT_ID=
REACT_APP_REDIRECT_URI=
REACT_APP_RESPONSE_TYPE=
REACT_APP_SCOPE=
REACT_APP_LOGOUT_URL=