#  Can be set from the list: dev, test, prod.
NODE_ENV=

DB_PROVIDER=

LOG_LEVEL=

# FORCE_SYNC_DB should be false for prod env
FORCE_SYNC_DB=
NO_FORCE_SYNC_DB=

TUKE_SSO2_SECRET=
TUKE_USER_GROUPS=STUDENT,DOCTORAL,PROFESSOR,STAFF

N8N_API_KEY=
N8N_CONTAINER_NAME=
N8N_BASE_URL=
N8N_AUTH_USER=
N8N_AUTH_PASSWORD=
N8N_API_USER_EMAIL=
N8N_API_USER_PASSWORD=