PORT=4000

#  Can be set from the list: dev, test, prod.
NODE_ENV=dev
INTERNAL_SECRET=

DB_PROVIDER=postgresql

LOG_LEVEL=debug

# !!! IMPORTANT !!!
# FORCE_SYNC_DB should be false for prod env
FORCE_SYNC_DB=false
NO_FORCE_SYNC_DB=n8n

TUKE_SSO2_CLIENT_ID=
TUKE_SSO2_SECRET=
TUKE_SSO2_TOKEN_URL=
TUKE_SSO2_USERINFO_URL=
TUKE_SSO2_REDIRECT_URL=
TUKE_USER_GROUPS=STUDENT,DOCTORAL,PROFESSOR,STAFF

N8N_API_KEY=
N8N_CONTAINER_NAME=
N8N_BASE_URL=
N8N_AUTH_USER=
N8N_AUTH_PASSWORD=
N8N_API_USER_EMAIL=
N8N_API_USER_PASSWORD=